<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">
  <!-- compiled css output -->
  <link href="css/ionic.app.css" rel="stylesheet">

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/controllers/controllers.js"></script>
  <script src="js/controllers/usersCtrl.js"></script>
  <script src="js/controllers/bonAppetitCtrl.js"></script>
  <script src="js/controllers/registerCtrl.js"></script>
  <script src="js/controllers/infoCtrl.js"></script>
  <script src="js/controllers/repasCtrl.js"></script>
  <script src="js/controllers/historiqueCtrl.js"></script>
  <script src="js/controllers/restaurantsCtrl.js"></script>
  <script src="js/controllers/itemsCtrl.js"></script>

  <!-- test -->
  <!--<script src="lib/bootstrap/bootstrap.min.js"></script>-->
  <link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="lib/bootstrap/bootstrap-theme.min.css" rel="stylesheet">
</head>

<body ng-app="starter">
  <ion-nav-view></ion-nav-view>
</body>

</html>
